spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_blog_and_bbs?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.root=info
logging.level.com.yjq.programmer.dao=debug

mybatis.mapper-locations=classpath*:mapper/**/*.xml

yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#1024KB
yjq.upload.photo.maxsize=1024

#200MB = 204800KB
yjq.upload.excel.maxsize=204800

yjq.upload.photo.path=D:/BlogAndBBS/server/src/main/resources/upload/photo/

