########################################################
########################################################
server.port=8081
#1800s
server.servlet.session.timeout=1800
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
