# LWBlog

server/: pom.xml
server/src/main/java/com/yjq/programmer/: BlogAndBBSApplication.java
server/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
server/src/main/java/com/yjq/programmer/config/: WebConfig.java
server/src/main/java/com/yjq/programmer/constant/: RuntimeConstant.java
server/src/main/java/com/yjq/programmer/controller/common/: PhotoController.java
server/src/main/java/com/yjq/programmer/controller/web/: ArticleController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  LikeController.java  TagController.java  UserController.java
server/src/main/java/com/yjq/programmer/dao/my/: MyArticleMapper.java
server/src/main/java/com/yjq/programmer/dto/: ArticleDTO.java  AttentionDTO.java  CategoryDTO.java  CollectDTO.java  CommentDTO.java  LikeDTO.java  PageDTO.java  TagDTO.java  TagItemDTO.java  UserDTO.java
server/src/main/java/com/yjq/programmer/enums/: ArticleQueryTypeEnum.java  ArticleStateEnum.java  ArticleTypeEnum.java  CommentPickEnum.java  CommentTypeEnum.java  RoleEnum.java
server/src/main/java/com/yjq/programmer/interceptor/: LoginInterceptor.java
server/src/main/java/com/yjq/programmer/service/: IArticleService.java  IAttentionService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ILikeService.java  ITagService.java  IUserService.java
server/src/main/java/com/yjq/programmer/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/yjq/programmer/utils/: CommonUtil.java  CopyUtil.java  UuidUtil.java  ValidateEntityUtil.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/generator/: generatorConfig.xml
web/: package-lock.json  package.json
web/public/: index.html
web/src/components/ArticleList/: ArticleList.js  ArticleList.module.scss
web/src/components/CommonFooter/: CommonFooter.js  CommonFooter.module.scss
web/src/components/CommonHeader/: CommonHeader.js
web/src/utils/: request.js  session-storage.js  tool.js
web/src/views/BlogDetail/: BlogDetail.js  BlogDetail.module.scss
web/src/views/Editor/: Editor.js
web/src/views/Forum/: Forum.js  Forum.module.scss
web/src/views/Home/: Home.js
web/src/views/NotFound/: NotFound.js
web/src/views/User/: User.js
